job-board/server/schema.graphql

type Query {
    company (id: ID!): Company
    job (id: ID!): Job
    jobs(limit: Int, offset: Int): JobSubList
}

type Mutation {
    createJob (input: CreateJobInput!): Job
    deleteJob (id: ID!): Job
    updateJob (input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

type Job {
    id: ID!
    """Date when the job was posted, in ISO 8601 format"""
    date: String!
    title: String!
    description: String
    company: Company!
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

input CreateJobInput {
    title: String!
    description: String
}
input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}